<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zahnarztpraxis</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
      <link href="../src/styles.css" rel="stylesheet">
  <!-- <meta name="google-signin-client_id" content="410185149015-4qtk5cg227ilc79tfat4n3gq81k9pu1d.apps.googleusercontent.com"> -->
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLdoZBKg3WW2G48z-mmbSUTqfyTsCLBAI&callback=initMap&v=weekly"
    defer></script>
  <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLdoZBKg3WW2G48z-mmbSUTqfyTsCLBAI&callback=initMap">
  </script>



</head>
<body>

  
  <app-root></app-root>
</body>
</html>
